<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart object</title>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="container mt-5">
      <div class="row text-center">
        <article class="col-sm-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Frutilla 🍓</h5>
              <p class="lead">$300</p>
              <button
                class="btn btn-outline-primary btn-sm"
                data-fruit="strawberry"
                data-price="300"
              >
                Agregar
              </button>
            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Banana 🍌</h5>
              <p class="lead">$100</p>
              <button
                class="btn btn-outline-primary btn-sm"
                data-fruit="banana"
                data-price="100"
              >
                Agregar
              </button>
            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Manzana 🍏</h5>
              <p class="lead">$200</p>
              <button
                class="btn btn-outline-primary btn-sm"
                data-fruit="apple"
                data-price="200"
              >
                Agregar
              </button>
            </div>
          </div>
        </article>
      </div>
    </main>

    <!--  -->
    <section class="container mt-3">
      <ul id="cart" class="list-group"></ul>
    </section>

    <!-- total product sumary -->
    <footer id="footer" class="container mt-3"></footer>

    <template id="templateFooter">
      <div class="card">
        <div
          class="card-body d-flex justify-content-between align-items-center"
        >
          <p class="lead mb-0">Total $<span>1500</span></p>
          <button class="btn btn-outline-info">Finalizar compra</button>
        </div>
      </div>
    </template>

    <!-- template carrito -->
    <template id="template">
      <li class="list-group-item bg-secondary text-white">
        <span class="badge bg-primary rounded-pill align-middle">14</span>
        <span class="lead align-middle">Frutilla</span>
      </li>
      <li
        class="
          list-group-item
          d-flex
          justify-content-between
          align-items-center
        "
      >
        <div>
          <p class="lead mb-0">Total: $<span>200</span></p>
        </div>
        <div>
          <button class="btn btn-sm btn-danger">Quitar</button>
          <button class="btn btn-sm btn-success">Agregar</button>
        </div>
      </li>
    </template>
    <script src="./cart-object.js"></script>
  </body>
</html>
